[tox]
isolated_build = true
skipsdist=true
envlist = py{310,311,312},flake8

[gh-actions]
python =
    3.10: py310
    3.11: py311
    3.12: py312, flake8

[testenv]
allowlist_externals = poetry
commands =
    poetry install -v
    poetry run pytest --cov-report term --cov=capgains tests/

[testenv:flake8]
deps =
    flake8
    flake8-pyproject
commands =
    flake8
