[tox]
isolated_build = true
skipsdist=true
envlist = py{35,36,37},flake8

[testenv]
whitelist_externals = poetry
commands =
    poetry install -v
    poetry run pytest tests/

[testenv:flake8]
deps = flake8
commands =
    flake8
