[tox]
isolated_build = true
skipsdist=true
envlist = py{310,311,312},flake8

[testenv]
whitelist_externals = poetry
commands =
    poetry install -v
    poetry run pytest --cov-report term --cov=capgains tests/

[testenv:flake8]
deps = 
    flake8
    flake8-pyproject
commands =
    flake8
